-------------------------------------------------------------------------------
Test set: com.nnk.springboot.RuleTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.013 s <<< FAILURE! - in com.nnk.springboot.RuleTests
ruleTest(com.nnk.springboot.RuleTests)  Time elapsed: 0 s  <<< ERROR!
javax.validation.ConstraintViolationException: 
Validation failed for classes [com.nnk.springboot.domain.RuleName] during persist time for groups [javax.validation.groups.Default, ]
List of constraint violations:[
	ConstraintViolationImpl{interpolatedMessage='ne peut pas être nul', propertyPath=id, rootBeanClass=class com.nnk.springboot.domain.RuleName, messageTemplate='{javax.validation.constraints.NotNull.message}'}
]
	at com.nnk.springboot.RuleTests.ruleTest(RuleTests.java:28)

