-------------------------------------------------------------------------------
Test set: com.nnk.springboot.RatingTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.012 s <<< FAILURE! - in com.nnk.springboot.RatingTests
ratingTest(com.nnk.springboot.RatingTests)  Time elapsed: 0.001 s  <<< ERROR!
javax.validation.ConstraintViolationException: 
Validation failed for classes [com.nnk.springboot.domain.Rating] during persist time for groups [javax.validation.groups.Default, ]
List of constraint violations:[
	ConstraintViolationImpl{interpolatedMessage='ne peut pas être nul', propertyPath=id, rootBeanClass=class com.nnk.springboot.domain.Rating, messageTemplate='{javax.validation.constraints.NotNull.message}'}
]
	at com.nnk.springboot.RatingTests.ratingTest(RatingTests.java:28)

